[tool.poetry]
name = "test"
version = "0.1.0"
description = ""
authors = ["nerdizay"]

[tool.poetry.dependencies]
python = "^3.10"
Django = "^4.2.7"
psycopg2-binary = "^2.9.9"
django-debug-toolbar = "^4.2.0"
python-dotenv = "^1.0.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
